; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = espidf
board_build.partitions = partitions_singleapp_large.csv
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_compat_mode = off
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP@^3.3.5
	ESP32Async/ESPAsyncWebServer@^3.7.7
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ESP-DASH@^5.0.2
lib_ignore =
    ESP32Async/ESPAsyncTCP
    ayushsharma82/RPAsyncTCP